{
    "name": "sim",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index-skeleton.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.4",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.17.1",
        "mongoose": "^8.8.1",
        "mqtt": "^4.2.8",
        "nodemon": "^2.0.13"
    },
    "description": ""
}
